# Spring

./: .gitignore  README.md  pom.xml
HW01-IntroductionSpring/: pom.xml
HW01-IntroductionSpring/src/main/java/com/one/: App.java
HW01-IntroductionSpring/src/main/java/com/one/dao/: GuestDao.java  GuestDaoImpl.java  QuizDao.java  QuizDaoImpl.java
HW01-IntroductionSpring/src/main/java/com/one/model/: Guest.java  Quiz.java
HW01-IntroductionSpring/src/main/java/com/one/service/: GuestService.java  GuestServiceImpl.java  QuizServiceImpl.java  ScannerService.java  ScannerServiceImpl.java
HW01-IntroductionSpring/src/main/resources/: spring-context.xml
HW01-IntroductionSpring/src/test/java/com/one/dao/: GuestDaoTest.java  QuizDaoTest.java
HW01-IntroductionSpring/src/test/java/com/one/service/: GuestServiceTest.java  QuizServiceTest.java
HW02-Java-Annotation/: pom.xml
HW02-Java-Annotation/src/main/java/com/one/: App.java
HW02-Java-Annotation/src/main/java/com/one/configuration/: AppConfig.java
HW02-Java-Annotation/src/main/java/com/one/dao/: GuestDao.java  GuestDaoImpl.java  QuizDaoImpl.java
HW02-Java-Annotation/src/main/java/com/one/model/: Quiz.java
HW02-Java-Annotation/src/main/java/com/one/service/: GuestService.java  IOServiceStream.java  QuizServiceImpl.java  ScannerService.java  ScannerServiceImpl.java
HW02-Java-Annotation/src/main/resources/: app.properties
HW02-Java-Annotation/src/main/resources/csv/: Quiz.csv
HW02-Java-Annotation/src/test/java/com/one/dao/: GuestDaoTest.java  QuizDaoTest.java
HW02-Java-Annotation/src/test/java/com/one/service/: GuestServiceTest.java  QuizServiceTest.java  ScannerServiceTest.java
HW03-SpringBoot/: pom.xml
HW03-SpringBoot/src/main/java/com/one/: App.java
HW03-SpringBoot/src/main/java/com/one/model/: Guest.java
HW03-SpringBoot/src/main/java/com/one/properties/: AppProperty.java
HW03-SpringBoot/src/main/java/com/one/service/: GuestServiceImpl.java  IOService.java  MessageService.java  MessageServiceImpl.java  QuizService.java  QuizServiceImpl.java
HW03-SpringBoot/src/main/java/com/one/service/csv/: CSVReaderService.java  CSVReaderServiceImpl.java
HW03-SpringBoot/src/main/resources/: application.yml
HW03-SpringBoot/src/main/resources/csv/: ru_Quiz.csv
HW03-SpringBoot/src/main/resources/i18n/: messages_en.properties  messages_ru_RU.properties
HW03-SpringBoot/src/test/java/com/one/dao/: QuizDaoTest.java
HW03-SpringBoot/src/test/java/com/one/service/: GuestServiceTest.java  IOServiceTest.java  QuizServiceTest.java
HW04-SpringShell/: pom.xml
HW04-SpringShell/src/main/java/com/one/: App.java
HW04-SpringShell/src/main/java/com/one/aop/: LogAspect.java  Logging.java
HW04-SpringShell/src/main/java/com/one/configuration/: AppConfig.java
HW04-SpringShell/src/main/java/com/one/dao/: GuestDao.java  GuestDaoImpl.java
HW04-SpringShell/src/main/java/com/one/model/: Guest.java
HW04-SpringShell/src/main/java/com/one/service/: GuestService.java  GuestServiceImpl.java  IOServiceStream.java  QuizService.java  QuizServiceImpl.java
HW04-SpringShell/src/main/java/com/one/shell/: QuizCommandLiner.java
HW04-SpringShell/src/main/resources/: application.yml
HW04-SpringShell/src/main/resources/csv/: en_Quiz.csv
HW04-SpringShell/src/main/resources/i18n/: messages_en.properties  messages_ru_RU.properties
HW04-SpringShell/src/test/java/com/one/dao/: GuestDaoTest.java
HW04-SpringShell/src/test/java/com/one/service/: GuestServiceTest.java  QuizServiceTest.java
HW04-SpringShell/src/test/resources/: application.yml
HW04-SpringShell/src/test/resources/csv/: QuizTest.csv
HW05-SpringJdbc/: pom.xml
HW05-SpringJdbc/src/main/java/com/one/: App.java
HW05-SpringJdbc/src/main/java/com/one/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
HW05-SpringJdbc/src/main/java/com/one/domain/: Author.java  Book.java  Genre.java
HW05-SpringJdbc/src/main/java/com/one/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
HW05-SpringJdbc/src/main/java/com/one/shell/: LibraryCommandLiner.java
HW05-SpringJdbc/src/main/resources/: application.yml
HW05-SpringJdbc/src/main/resources/db/changelog/0.1/: 2022-10-06--0001-init.yaml
HW05-SpringJdbc/src/test/java/com/one/dao/: AuthorDaoTest.java  BookDaoTest.java  GenreDaoTest.java
HW05-SpringJdbc/src/test/java/com/one/service/: AuthorServiceTest.java  BookServiceTest.java  GenreServiceTest.java
HW05-SpringJdbc/src/test/java/com/one/shell/: LibraryCommandLinerTest.java
HW05-SpringJdbc/src/test/resources/: data.sql
HW06-Spring-ORM-JPA/: pom.xml
HW06-Spring-ORM-JPA/src/main/java/com/one/: App.java
HW06-Spring-ORM-JPA/src/main/java/com/one/model/: Author.java  Book.java  Comment.java  Genre.java
HW06-Spring-ORM-JPA/src/main/java/com/one/repository/: AuthorRepository.java  AuthorRepositoryJpa.java  BookRepository.java  BookRepositoryJpa.java  CommentRepository.java  CommentRepositoryJpa.java  GenreRepository.java  GenreRepositoryJpa.java
HW06-Spring-ORM-JPA/src/main/java/com/one/service/: AuthorService.java  AuthorServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java  LibraryService.java  LibraryServiceImpl.java
HW06-Spring-ORM-JPA/src/main/java/com/one/shell/: CommandLinerLibrary.java
HW06-Spring-ORM-JPA/src/main/resources/: application.yml
HW06-Spring-ORM-JPA/src/main/resources/db/changelog/: db.changelog-master.yaml
HW06-Spring-ORM-JPA/src/main/resources/db/changelog/0.1/: 2022-10-18--0001-init.yaml
HW06-Spring-ORM-JPA/src/test/java/com/one/repository/: AuthorRepositoryJpaTest.java  BookRepositoryJpaTest.java  CommentRepositoryJpaTest.java  GenreRepositoryJpaTest.java
HW06-Spring-ORM-JPA/src/test/java/com/one/service/: AuthorServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java  LibraryServiceImplTest.java
HW06-Spring-ORM-JPA/src/test/resources/: application.yml  data.sql
(+12 files in other folders)
